Minecraft Launcher 2/Pages/ServerSetting/Tabs/GeneralTab.xaml

<UserControl x:Class="Minecraft_Launcher_2.Pages.ServerSetting.Tabs.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_2.Pages.ServerSetting.Tabs"
             xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
             xmlns:controls="clr-namespace:Minecraft_Launcher_2.Controls"
             mc:Ignorable="d"
             d:DesignHeight="330"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LabelTextStyle"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="0,12,40,0" />
                <Setter Property="FontSize"
                        Value="10pt" />
            </Style>
            <Style x:Key="DescriptionTextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="9pt" />
                <Setter Property="Margin"
                        Value="0,4,0,0" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor}" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource LabelTextStyle}">
            서버 폴더 위치
        </TextBlock>
        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Top">
            <Button DockPanel.Dock="Right"
                    Margin="12,0,0,0"
                    Command="{Binding ChangeAPIServerDirectoryCommand}">
                서버 경로 변경
            </Button>
            <TextBox VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding APIServerDirectory, Source={x:Static properties:Settings.Default}}" />
        </DockPanel>

        <TextBlock Grid.Row="1" Style="{StaticResource LabelTextStyle}">버전</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Margin="12,0,0,0"
                        Command="{Binding UpdateVersionToDateCommand}">
                    오늘 날짜로 업데이트
                </Button>
                <TextBox VerticalContentAlignment="Center"
                         Padding="4">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="true">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.Text>
                        <Binding Path="Parent.Version"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vr:VersionValidationRule xmlns:vr="clr-namespace:Minecraft_Launcher_2.Validations" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <TextBlock Style="{StaticResource DescriptionTextStyle}">버전은 "마크버전@업데이트날짜" 형식으로 작성합니다.</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource LabelTextStyle}">
                        Welcome 메세지
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextBlock.LineHeight="18"
                 TextBlock.LineStackingStrategy="BlockLineHeight"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Parent.WelcomeMessage}" />
    </Grid>
</UserControl>
