Minecraft Launcher 2/Pages/ServerSetting/Tabs/SkinTab.xaml

<UserControl x:Class="Minecraft_Launcher_2.Pages.ServerSetting.Tabs.SkinTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Width="230">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=listSkins}"
                                     Value="-1">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Width="64"
                   Height="64"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   Source="{Binding ElementName=listSkins, Path=SelectedItem.SkinHeadImage}" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="{StaticResource TextColor}"
                       Margin="0,16"
                       Text="{Binding ElementName=listSkins, Path=SelectedItem.PlayerName}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="0,0,16,0">변경</Button>
                <Button>삭제</Button>
            </StackPanel>
        </StackPanel>
        <Grid>
            <ListBox x:Name="listSkins"
                     ItemsSource="{Binding Skins}"
                     BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding SkinHeadImage}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Width="16"
                                   Height="16"
                                   Margin="0,0,8,0" />
                            <TextBlock Text="{Binding PlayerName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddSkinCommand}"
                    Margin="16">
                <md:PackIcon Kind="Add"
                             Width="28"
                             Height="28" />
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
