Minecraft Launcher 2/Pages/ServerSetting/Tabs/UpdateTab.xaml

<UserControl x:Class="Minecraft_Launcher_2.Pages.ServerSetting.Tabs.UpdateTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_2.Pages.ServerSetting.Tabs"
             xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
             mc:Ignorable="d"
             d:DesignHeight="330"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="LabelTextStyle"
                   TargetType="TextBlock">
                <Setter Property="Margin"
                        Value="0,12,40,0" />
                <Setter Property="FontSize"
                        Value="10pt" />
            </Style>
            <Style x:Key="DescriptionTextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="9pt" />
                <Setter Property="Margin"
                        Value="0,4,0,0" />
                <Setter Property="Foreground"
                        Value="{StaticResource TextColor}" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
            </Style>
        </Grid.Resources>

        <TextBlock Style="{StaticResource LabelTextStyle}">
                        파일 Hash 업데이트
        </TextBlock>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top">
            <Button HorizontalAlignment="Left"
                    Width="250"
                    Command="{Binding UpdateFileHashCommand}">
                업데이트
            </Button>
            <TextBlock Style="{StaticResource DescriptionTextStyle}">indexes.json을 재생성합니다. 파일 업데이트를 할 때마다 다시 생성해주어야 합니다.</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource LabelTextStyle}">
                        게임 버전 업그레이드
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <Button HorizontalAlignment="Left"
                    Width="250"
                    Command="{Binding UpgradeGameVersionCommand}">
                마크 및 포지 버전 업그레이드
            </Button>
            <TextBlock Style="{StaticResource DescriptionTextStyle}">업그레이드를 하면 launch-config.json을 다시 생성하고 minecraft.jar와 라이브러리들을 추출해옵니다.</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Style="{StaticResource LabelTextStyle}">
                        업데이트 작업후 버전 갱신
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding UseAutoRefreshVersion, Source={x:Static properties:Settings.Default}}">
                버전 자동 갱신
            </CheckBox>
            <TextBlock Style="{StaticResource DescriptionTextStyle}">파일 Hash를 생성하거나 launch-config를 추출하면 자동으로 버전을 업데이트합니다.</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
