Minecraft Launcher 2/Controls/BackgroundImage.xaml

<UserControl x:Class="Minecraft_Launcher_2.Controls.BackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Loaded="OnLoaded"
             ClipToBounds="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimation From="1.1" To="1.3" Duration="0:0:30"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleX)" />
                            <DoubleAnimation From="1.1" To="1.3" Duration="0:0:30"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).Children[0].(ScaleTransform.ScaleY)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="imgBg" Source="../Resources/background0.png" Stretch="Fill" />
        <Image x:Name="imgTransition" Source="../Resources/background1.png" Stretch="Fill" Opacity="0" />
    </Grid>
</UserControl>