Minecraft Launcher 2/Controls/DownloadStatusBar.xaml

<UserControl x:Class="Minecraft_Launcher_2.Controls.DownloadStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Visibility="Collapsed"
             Unloaded="UserControl_Unloaded"
             UseLayoutRounding="True"
             mc:Ignorable="d" >
    <Border Background="#ff181818" CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="3" Color="#ff181818" Opacity="0.5" />
        </Border.Effect>
        <Border.RenderTransform>
            <TranslateTransform x:Name="translatePanel" Y="60"/>
        </Border.RenderTransform>
        <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <TextBlock Margin="0,12,0,4" FontWeight="Light" Foreground="LightGray" HorizontalAlignment="Center" Text="{Binding ViewModel.DownloadStatus}"/>
            <ProgressBar Margin="12,8" Width="280" Value="{Binding ViewModel.DownloadProgress, Mode=OneWay}" Background="#ff101010" Foreground="{StaticResource PrimaryHueMidBrush}"
                             BorderThickness="0" materialDesign:TransitionAssist.DisableTransitions="True" />
        </StackPanel>
    </Border>
</UserControl>
