Minecraft Launcher 2/Controls/ErrorDialog.xaml

<UserControl x:Class="Minecraft_Launcher_2.Controls.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Minecraft_Launcher_2.Controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle x:Name="rectBg" Fill="#66000000" />
        <StackPanel Width="600" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <ScaleTransform x:Name="scalePanel" />
            </StackPanel.RenderTransform>
            <Grid>
                <Rectangle Fill="{StaticResource SecondaryHueMidBrush}" />
                <controls:NoSizeDecorator ClipToBounds="True">
                    <Canvas>
                        <materialDesign:PackIcon Kind="CloseOctagon" Foreground="#f35f63"
                                                         Width="350" Height="350">
                            <materialDesign:PackIcon.RenderTransform>
                                <TranslateTransform X="300" Y="-170" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Canvas>
                </controls:NoSizeDecorator>
                <StackPanel TextElement.Foreground="{StaticResource SecondaryHueMidForegroundBrush}">
                    <Grid>
                        <TextBlock x:Name="tbTitle" Margin="20,10" FontWeight="Bold" FontSize="16pt"/>
                        <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Click="Exit_Click" Width="30" Height="30" Margin="8,0">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="24" Height="24" />
                        </Button>
                    </Grid>
                    <Separator Background="#ba5154" />
                    <TextBlock x:Name="tbMessage" Margin="20,15,0,30" FontSize="10pt"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,15">
                <Button x:Name="btnDetail" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="10,0"
                            FontWeight="Normal" Width="120" materialDesign:ButtonAssist.CornerRadius="0" Click="ShowFullMessage_Click">자세한 정보
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            FontWeight="Normal" Width="100" materialDesign:ButtonAssist.CornerRadius="0" Click="Exit_Click">확인
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
