Minecraft Launcher 2/Controls/ProgressStatusBar.xaml

<UserControl x:Name="controlRoot"
             x:Class="Minecraft_Launcher_2.Controls.ProgressStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             UseLayoutRounding="True"
             Width="360"
             mc:Ignorable="d">
    <Border DataContext="{Binding ElementName=controlRoot}"
            BorderThickness="1"
            BorderBrush="#ff181818"
            CornerRadius="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#ee181818"
                              Offset="1" />
                <GradientStop Color="#ee242424" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="315"
                              ShadowDepth="3"
                              Color="#ff181818"
                              Opacity="0.8" />
        </Border.Effect>
        <Border.RenderTransform>
            <TranslateTransform Y="0" />
        </Border.RenderTransform>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Progress.IsShow}"
                                 Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     Duration="0:0:0.4"
                                                     To="70">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     Duration="0:0:0.4"
                                                     To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Margin="16,12">
            <DockPanel Margin="0,0,0,10">
                <TextBlock DockPanel.Dock="Right"
                           Margin="8,0,0,0"
                           Foreground="LightGray"
                           Text="{Binding Progress.Progress, StringFormat='{}{0:N0}%'}" />
                <TextBlock FontWeight="Light"
                           Foreground="{StaticResource TextColor}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Progress.Status}" />
            </DockPanel>
            <ProgressBar Value="{Binding Progress.Progress, Mode=OneWay}"
                         Background="#ff101010"
                         Foreground="{StaticResource PrimaryHueMidBrush}"
                         BorderThickness="0"
                         materialDesign:TransitionAssist.DisableTransitions="True" />
        </StackPanel>
    </Border>
</UserControl>
