Minecraft Launcher 2/Controls/ProgressStatusBar.xaml

<UserControl x:Name="controlRoot"
             x:Class="Minecraft_Launcher_2.Controls.ProgressStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             UseLayoutRounding="True"
             Width="320"
             mc:Ignorable="d" >
    <Border DataContext="{Binding ElementName=controlRoot}"
            Background="#ff181818" 
            CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="3" Color="#ff181818" Opacity="0.5" />
        </Border.Effect>
        <Border.RenderTransform>
            <TranslateTransform Y="60"/>
        </Border.RenderTransform>
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Progress.IsShow}" Value="false">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     Duration="0:0:0.5"
                                                     To="60">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                     Duration="0:0:0.5"
                                                     To="0" >
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <StackPanel>
            <TextBlock Margin="12,12,12,4" 
                       FontWeight="Light" 
                       Foreground="LightGray"
                       HorizontalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Progress.Status}"/>
            <ProgressBar Margin="12,8"
                         Value="{Binding Progress.Progress, Mode=OneWay}" 
                         Background="#ff101010" 
                         Foreground="{StaticResource PrimaryHueMidBrush}"
                         BorderThickness="0"
                         materialDesign:TransitionAssist.DisableTransitions="True" />
        </StackPanel>
    </Border>
</UserControl>
