Minecraft Launcher 2/Controls/Spinner.xaml

<UserControl x:Class="Minecraft_Launcher_2.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_Launcher_2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <local:TenPercentConverter x:Key="TenPercentConverter"/>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Resources>
            <local:TenPercentConverter x:Key="TenConv"/>
        </Grid.Resources>
        <Grid.RenderTransform>
            <RotateTransform x:Name="Rotation" Angle="0"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="Rotation">
                        <DoubleAnimation To="360" Duration="0:0:0.8" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Ellipse>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="2,2">
                    <GradientStop Color="#FF555555" Offset="0"/>
                    <GradientStop Color="#FF444444" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Spinner}}}"
            Width="{Binding ActualWidth, Converter={StaticResource TenPercentConverter}}"
            Height="{Binding ActualHeight, Converter={StaticResource TenPercentConverter}}"
            Fill="{StaticResource BlackBrush}" />
    </Grid>
</UserControl>
