Minecraft Launcher 2/App.xaml

<Application x:Class="Minecraft_Launcher_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Minecraft_Launcher_2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#5ca0f7"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3a90ff"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2387db"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#d45659"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>

            <SolidColorBrush x:Key="DarkBackground" Color="Gray" />
            <SolidColorBrush x:Key="NormalBackground" Color="DarkGray" />
            <SolidColorBrush x:Key="LightBackground" Color="LightGray" />

            <FontFamily x:Key="NotoSans">pack://application:,,,/Fonts/#Noto Sans KR</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource NotoSans}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
