Minecraft Launcher 2/App.xaml

<Application x:Class="Minecraft_Launcher_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Minecraft_Launcher_2.Converters"
             xmlns:dialogs="clr-namespace:Minecraft_Launcher_2.Pages.Dialogs"
             xmlns:dialogvm="clr-namespace:Minecraft_Launcher_2.Pages.ViewModels.Dialogs"
             xmlns:tabs="clr-namespace:Minecraft_Launcher_2.Pages.ServerSetting.Tabs"
             xmlns:serverSetting="clr-namespace:Minecraft_Launcher_2.Pages.ViewModels.ServerSetting"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             ShutdownMode="OnLastWindowClose"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Themes/Theme.Light.xaml" />
                <ResourceDictionary Source="Themes/Theme.Listbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#NotoSansKR</FontFamily>

            <!-- Converters -->
            <converter:EnumToIntConverter x:Key="EnumToIntConverter" />
            <converter:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <!-- DataTemplates - Dialogs -->
            <DataTemplate DataType="{x:Type dialogvm:ErrorDialogVM}">
                <dialogs:ErrorDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogvm:SettingDialogVM}">
                <dialogs:SettingDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogvm:ComboMessageBoxVM}">
                <dialogs:ComboMessageBox />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogvm:PromptMessageBoxVM}">
                <dialogs:PromptMessageBox />
            </DataTemplate>

            <!-- DataTemplates - ServerSettingPanels -->
            <DataTemplate DataType="{x:Type serverSetting:GeneralTabVM}">
                <tabs:GeneralTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type serverSetting:UpdateTabVM}">
                <tabs:UpdateTab />
            </DataTemplate>
            <DataTemplate DataType="{x:Type serverSetting:SkinTabVM}">
                <tabs:SkinTab />
            </DataTemplate>

            <!-- Styles -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="Background" Value="{DynamicResource CardColor}" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Placement" Value="Custom" />
                <Setter Property="CustomPopupPlacementCallback"
                        Value="{x:Static md:ToolTipAssist.CustomPopupPlacementCallback}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Foreground}" BorderThickness="1"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NoFocusHighlight" TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>