Minecraft Launcher 2/ConsoleWindow.xaml

<Window x:Class="Minecraft_Launcher_2.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Launcher_2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{StaticResource PrimaryFont}"
        Title="Console" Height="500" Width="750">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{StaticResource BackgroundColor}">
            <Grid Margin="8,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock FontWeight="Bold"
                           FontSize="8pt"
                           Text="로그 필터링" />
                <TextBox Grid.Row="1"
                         MinWidth="300"
                         Height="30"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="필터링 키워드 입력..."
                         VerticalAlignment="Top"
                         TextChanged="TextBox_TextChanged"/>

                <TextBlock Grid.Column="1"
                           FontSize="8pt"
                           FontWeight="Bold"
                           Margin="16,0"
                           Text="설정"/>
                <CheckBox x:Name="chbAutoScroll" 
                          Grid.Column="1"
                          Grid.Row="1"
                          Margin="16,0"
                          VerticalAlignment="Center"
                          Content="자동 스크롤"
                          IsChecked="True" 
                          Click="CheckBox_Click" />

                <TextBlock Grid.Column="2" 
                           FontSize="8pt"
                           FontWeight="Bold"
                           Text="콘솔 조작" />
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Click="SaveConsole_Click"
                            Margin="0,0,8,0"
                            FontSize="9pt"
                            Content="저장" />
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                            Click="ClearConsole_Click"
                            FontSize="9pt"
                            Content="콘솔 비우기" />
                </StackPanel>
            </Grid>
        </Border>

        <ListBox x:Name="listLog" 
                 ItemsSource="{x:Static local:Logger.Logs}" 
                 ItemContainerStyle="{StaticResource NoFocusHighlight}"
                 materialDesign:RippleAssist.IsDisabled="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="errorColoredStyle" TargetType="FrameworkElement">
                                <Setter Property="TextElement.Foreground" Value="Black" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="Error">
                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ErrorColor}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold"
                                   Margin="0,0,16,0"
                                   Text="{Binding Time, StringFormat=HH:mm:ss.fff}"/>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource errorColoredStyle}"
                                   Margin="0,0,8,0"
                                   FontWeight="Bold"
                                   Text="{Binding Type}"/>
                        <TextBox Grid.Column="2"
                                 Style="{StaticResource errorColoredStyle}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding Message, Mode=OneWay}">
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
