Minecraft Launcher 2/MainWindow.xaml

<Window x:Class="Minecraft_Launcher_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
        xmlns:controls="clr-namespace:Minecraft_Launcher_2.Controls"
        xmlns:viewmodel="clr-namespace:Minecraft_Launcher_2.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource PrimaryFont}"
        ResizeMode="NoResize"
        Title="Minecraft Launcher"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Width="854"
        Height="480">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-450">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <md:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                   Identifier="RootDialogHost"
                   DialogTheme="Inherit">
        <Grid>
            <!-- background -->
            <controls:BackgroundImage />

            <!-- login panel -->
            <StackPanel x:Name="stackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform Y="-450" />
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FF636363"
                                      BlurRadius="15"
                                      ShadowDepth="0"
                                      RenderingBias="Quality"
                                      Opacity="0.5" />
                </StackPanel.Effect>
                <controls:MultiplexerPanel TextElement.Foreground="{StaticResource PrimaryContent}"
                                           Width="250"
                                           Height="350"
                                           Background="{StaticResource BlueGradient}"
                                           ActiveChildIndex="{Binding ConnectionState, Converter={StaticResource EnumToIntConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Foreground="White"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="40"
                                 Height="40" />
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="8">Welcome!</TextBlock>
                        <TextBlock FontSize="12"
                                   HorizontalAlignment="Center"
                                   LineHeight="20"
                                   TextAlignment="Center"
                                   Text="{Binding WelcomeMessage}" />
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource BorderColor}"
                                Width="100"
                                Foreground="{StaticResource PrimaryContent}"
                                FontSize="8pt"
                                Margin="50,8"
                                Command="{Binding OpenServerSettingPanelCommand}"
                                Visibility="{Binding IsManagementButtonActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                            관리
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="{Binding ConnectionErrorMessage}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Warning"
                                         Width="20"
                                         Height="20"
                                         Margin="10"
                                         VerticalAlignment="Center" />
                            <TextBlock FontSize="12"
                                       VerticalAlignment="Center">서버와 연결할 수 없습니다.</TextBlock>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{StaticResource BorderColor}"
                                Width="100"
                                Foreground="{StaticResource PrimaryContent}"
                                FontSize="8pt"
                                Margin="50,10"
                                Command="{Binding ReconnectAPIServerCommand}">
                            재접속 시도
                        </Button>
                    </StackPanel>
                </controls:MultiplexerPanel>
                <Border Background="{StaticResource CardColor}"
                        Width="400"
                        Height="350">
                    <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Height="250">
                        <StackPanel DockPanel.Dock="Top"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    TextElement.Foreground="{StaticResource Primary}"
                                    Margin="0,0,0,10">
                            <md:PackIcon Kind="Account"
                                         Width="32"
                                         Height="32"></md:PackIcon>
                            <TextBlock FontSize="20pt"
                                       VerticalAlignment="Center"
                                       Margin="8,0"
                                       FontWeight="Light">Login</TextBlock>
                        </StackPanel>

                        <Button DockPanel.Dock="Bottom"
                                md:ButtonAssist.CornerRadius="0"
                                Width="120"
                                FontSize="12"
                                HorizontalAlignment="Right"
                                Content="{Binding StartButtonText}"
                                Command="{Binding StartCommand}" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBox md:HintAssist.Hint="닉네임"
                                     Width="300"
                                     Height="30"
                                     VerticalContentAlignment="Center"
                                     FontSize="10pt"
                                     Text="{Binding PlayerName, Source={x:Static properties:Settings.Default}}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Updater.IsRunning}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock FontSize="8pt"
                                       Margin="0,4,0,0"
                                       Foreground="{StaticResource ErrorColor}"
                                       Text="{Binding LoginErrorMessage}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoginErrorMessage}"
                                                         Value="">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!-- Download status bar -->
            <controls:ProgressStatusBar HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Progress="{Binding Updater.ProgressData}"
                                        Margin="0,0,0,5" />

            <!-- Splash screen -->
            <controls:SplashIcon IsActive="{Binding IsSplashActive}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <!-- Signal button -->
                <Button Width="30"
                        Height="30"
                        Command="{Binding ReconnectMinecraftServerCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel Margin="8,4">
                                        <TextBlock Text="{Binding ServerInfo.Motd}"
                                                   FontSize="12pt" />
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,4,0,0">
                                            <md:PackIcon Kind="AccountGroup"
                                                         Margin="0,0,4,0"
                                                         Width="16"
                                                         Height="16" />
                                            <TextBlock Text="{Binding ServerInfo.PlayerCount}"
                                                       Margin="0,0,12,0" />
                                            <md:PackIcon Kind="SignalCellular3"
                                                         Margin="0,0,4,0"
                                                         Width="16"
                                                         Height="16" />
                                            <TextBlock Text="{Binding ServerInfo.Ping}" />
                                        </StackPanel>
                                        <Separator Margin="0,8" />
                                        <TextBlock Text="클릭시 새로고침합니다."
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SignalIcon}"
                                             Value="SignalOff">
                                    <Setter Property="ToolTip"
                                            Value="마인크래프트 서버가 닫혀있습니다. &#x0a;다시 연결시도를 하려면 클릭하세요." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SignalIcon}"
                                             Value="Loading">
                                    <Setter Property="ToolTip"
                                            Value="마인크래프트 서버와 연결을 시도중입니다..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <md:PackIcon Kind="{Binding SignalIcon}"
                                     Foreground="White"
                                     Width="18"
                                     Height="18">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SignalIcon}"
                                                     Value="Loading">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <ProgressBar Foreground="White"
                                     IsIndeterminate="True"
                                     Width="18"
                                     Height="18">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar"
                                       BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SignalIcon}"
                                                     Value="Loading">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                </Button>

                <!-- Config button -->
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="30"
                        Height="30"
                        ToolTip="설정"
                        Command="{Binding OpenSettingDialogCommand}">
                    <md:PackIcon Kind="Settings"
                                 Foreground="White"
                                 Width="18"
                                 Height="18" />
                </Button>

                <!-- Exit button -->
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Click="Exit_Click"
                        Width="30"
                        Height="30"
                        ToolTip="종료">
                    <md:PackIcon Kind="Close"
                                 Foreground="White"
                                 Width="18"
                                 Height="18" />
                </Button>
            </StackPanel>

            <local:ServerSettingPanel xmlns:local="clr-namespace:Minecraft_Launcher_2"
                                      DataContext="{Binding ServerSettingPanelViewModel}" />
        </Grid>
    </md:DialogHost>
</Window>
