Minecraft Launcher 2/MainWindow.xaml

<Window x:Class="Minecraft_Launcher_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
        xmlns:controls="clr-namespace:Minecraft_Launcher_2.Controls"
        xmlns:viewmodel="clr-namespace:Minecraft_Launcher_2.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource PrimaryFont}"
        ResizeMode="NoResize" Title="Minecraft Launcher"
        MouseDown="Window_MouseDown" Width="854" Height="480">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <md:DialogHost Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                   Identifier="RootDialogHost"
                   DialogTheme="Inherit">
        <Grid>
            <!-- background -->
            <controls:BackgroundImage />

            <!-- login panel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FF636363" BlurRadius="15" ShadowDepth="0" RenderingBias="Quality" Opacity="0.5"/>
                </StackPanel.Effect>
                <controls:MultiplexerPanel TextElement.Foreground="{StaticResource PrimaryContent}"
                                           Width="250" Height="350"
                                           Background="{StaticResource BlueGradient}"
                                           ActiveChildIndex="{Binding ConnectionState, Converter={StaticResource EnumToIntConverter}}">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Foreground="White"
                                 Value="0"
                                 IsIndeterminate="True"
                                 Width="40" Height="40"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="8">Welcome!</TextBlock>
                        <TextBlock FontSize="12" HorizontalAlignment="Center" LineHeight="20" TextAlignment="Center" Text="{Binding WelcomeMessage}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding ConnectionErrorMessage}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Warning" Width="20" Height="20" Margin="10" VerticalAlignment="Center" />
                            <TextBlock FontSize="12" VerticalAlignment="Center">서버와 연결할 수 없습니다.</TextBlock>
                        </StackPanel>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                                BorderBrush="{StaticResource BorderColor}" Width="100" 
                                Foreground="{StaticResource PrimaryContent}"
                                HorizontalAlignment="Left" 
                                FontSize="8pt"
                                Margin="50,10" 
                                Command="{Binding ReconnectCommand}">
                            재접속 시도
                        </Button>
                    </StackPanel>
                </controls:MultiplexerPanel>
                <Border Background="{StaticResource CardColor}" Width="400" Height="350">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextElement.Foreground="{StaticResource Primary}" Margin="0,0,0,10">
                            <md:PackIcon Kind="Account" Width="32" Height="32"></md:PackIcon>
                            <TextBlock FontSize="20pt" VerticalAlignment="Center"
                                       Margin="8,0" FontWeight="Light">Login</TextBlock>
                        </StackPanel>
                        <TextBox md:HintAssist.Hint="Name" 
                                 Width="300" FontSize="10pt" Margin="0,60" 
                                 Text="{Binding PlayerName, Source={x:Static properties:Settings.Default}}">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Updater.IsRunning}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button md:ButtonAssist.CornerRadius="0" 
                                Width="120" FontSize="12" 
                                HorizontalAlignment="Right" 
                                Content="{Binding StartButtonText}"
                                Command="{Binding StartCommand}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Download status bar -->
            <controls:DownloadStatusBar HorizontalAlignment="Center" VerticalAlignment="Bottom" ViewModel="{Binding Updater}" Margin="0,0,0,5" />

            <!-- Top Snackbar -->
            <md:Snackbar x:Name="ErrorSnackbar" 
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Margin="16"
                         Background="{StaticResource ErrorColor}" 
                         Foreground="White" 
                         MessageQueue="{Binding SnackMessages}">
                <md:Snackbar.Resources>
                    <Style BasedOn="{StaticResource {x:Type md:SnackbarMessage}}" TargetType="{x:Type md:SnackbarMessage}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </md:Snackbar.Resources>
            </md:Snackbar>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <!-- Signal button -->
                <Button Width="30" Height="30"
                        Command="{Binding ReconnectCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SignalIcon}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.ToolTip>
                        <StackPanel Margin="8,4">
                            <TextBlock Text="{Binding ServerInfo.Motd}" FontSize="12pt"/>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <md:PackIcon Kind="AccountGroup" Margin="0,0,4,0" Width="16" Height="16" />
                                <TextBlock Text="{Binding ServerInfo.PlayerCount}" Margin="0,0,12,0"/>
                                <md:PackIcon Kind="SignalCellular3" Margin="0,0,4,0" Width="16" Height="16" />
                                <TextBlock Text="{Binding ServerInfo.Ping}"/>
                            </StackPanel>
                            <Separator Margin="0,8"/>
                            <TextBlock Text="클릭시 새로고침합니다." HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.ToolTip>
                    <md:PackIcon Kind="{Binding SignalIcon}" Foreground="White" Width="18" Height="18"/>
                </Button>

                <!-- Console button -->
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" ToolTip="콘솔 열기" Command="{Binding ShowConsoleCommand}">
                    <md:PackIcon Kind="Console" Foreground="White" Width="18" Height="18" />
                </Button>

                <!-- Config button -->
                <Button Style="{StaticResource MaterialDesignIconButton}" Width="30" Height="30" ToolTip="설정" Command="{Binding ShowSettingCommand}">
                    <md:PackIcon Kind="Settings" Foreground="White" Width="18" Height="18" />
                </Button>

                <!-- Exit button -->
                <Button Style="{StaticResource MaterialDesignIconButton}" Click="Exit_Click" Width="30" Height="30" ToolTip="종료">
                    <md:PackIcon Kind="Close" Foreground="White" Width="18" Height="18" />
                </Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>
