Minecraft Launcher 2/ServerSettingPanel.xaml

<UserControl x:Class="Minecraft_Launcher_2.ServerSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
             xmlns:controls="clr-namespace:Minecraft_Launcher_2.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Background="{StaticResource CardColor}"
             Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignHeight="480" d:DesignWidth="854">
    <Border BorderThickness="1"
            BorderBrush="{StaticResource BorderColor}">
        <Grid>
            <DockPanel Margin="24">
                <DockPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="FontSize" Value="9pt" />
                        <Setter Property="md:ButtonAssist.CornerRadius" Value="0" />
                        <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
                    </Style>
                    <Style x:Key="LabelTextStyle" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,12,40,0"/>
                        <Setter Property="FontSize" Value="10pt"/>
                    </Style>
                    <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="9pt"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>

                <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt">API Server Management Panel</TextBlock>

                <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
                    <Button Width="130"
                    Margin="0,0,12,0"
                    Command="{Binding ChangeAPIServerDirectoryCommand}">서버 경로 변경</Button>
                    <Button Width="100"
                    Command="{Binding CloseCommand}">적용</Button>
                </StackPanel>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource LabelTextStyle}">버전</TextBlock>
                    <StackPanel Grid.Column="1">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" 
                                Margin="12,0,0,0"
                                Command="{Binding UpdateVersionToDateCommand}">오늘 날짜로 업데이트</Button>
                            <TextBox VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="true">
                                                <Setter Property="ToolTip"
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="Version" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vr:VersionValidationRule xmlns:vr="clr-namespace:Minecraft_Launcher_2.Validations" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                        <TextBlock Style="{StaticResource DescriptionTextStyle}">버전은 "마크버전@업데이트날짜" 형식으로 작성합니다.</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                           Style="{StaticResource LabelTextStyle}">Welcome 메세지</TextBlock>
                    <TextBox Grid.Row="1"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         TextBlock.LineHeight="18"
                         TextBlock.LineStackingStrategy="BlockLineHeight"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding WelcomeMessage}"/>

                    <TextBlock Grid.Row="2" 
                       Style="{StaticResource LabelTextStyle}">파일 Hash 업데이트</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Button HorizontalAlignment="Left" 
                        Width="250"
                        Command="{Binding UpdateFileHashCommand}">업데이트</Button>
                        <TextBlock Style="{StaticResource DescriptionTextStyle}">indexes.json을 재생성합니다. 파일 업데이트를 할 때마다 다시 생성해주어야 합니다.</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3"
                       Style="{StaticResource LabelTextStyle}">게임 버전 업그레이드</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Button HorizontalAlignment="Left"
                        Width="250"
                        Command="{Binding UpgradeGameVersionCommand}">마크 및 포지 버전 업그레이드</Button>
                        <TextBlock Style="{StaticResource DescriptionTextStyle}">업그레이드를 하면 launcher-config.json을 다시 생성하고 minecraft.jar와 라이브러리들을 추출해옵니다.</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="4"
                       Style="{StaticResource LabelTextStyle}">업데이트 작업후 버전 갱신</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <CheckBox IsChecked="{Binding UseAutoRefreshVersion, Source={x:Static properties:Settings.Default}}">버전 자동 갱신</CheckBox>
                        <TextBlock Style="{StaticResource DescriptionTextStyle}">파일 Hash를 생성하거나 launcher-config를 추출하면 자동으로 버전을 업데이트합니다.</TextBlock>
                    </StackPanel>
                </Grid>
            </DockPanel>
            
            <!-- Action status bar -->
            <controls:ProgressStatusBar HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Progress="{Binding ProgressData}"
                                        Margin="0,0,0,5" />
        </Grid>
    </Border>
</UserControl>
