Minecraft Launcher 2/Pages/Dialogs/SettingDialog.xaml

<UserControl x:Class="Minecraft_Launcher_2.Pages.Dialogs.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Minecraft_Launcher_2.Properties"
             xmlns:validation="clr-namespace:Minecraft_Launcher_2.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="860">
    <Border Width="700"
            Height="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="2"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform x:Name="scalePanel" />
        </Border.RenderTransform>
        <DockPanel Margin="32,28">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="14pt"
                       HorizontalAlignment="Center">
                환경설정
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right">
                <Button Margin="0,0,16,0"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Width="120"
                        Command="{Binding ResetCommand}">
                    설정 초기화
                </Button>
                <Button Width="120"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Command="{Binding SaveCommand}">
                    저장
                </Button>
            </StackPanel>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="LabelTextBlock"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize"
                                Value="10pt" />
                        <Setter Property="Margin"
                                Value="0,8,30,0" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                    </Style>
                </Grid.Resources>

                <TextBlock Style="{StaticResource LabelTextBlock}">마인크래프트 폴더 위치</TextBlock>
                <DockPanel Grid.Column="1"
                           VerticalAlignment="Top">
                    <Button DockPanel.Dock="Right"
                            Content="..."
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Command="{Binding FindMCDirectory}"
                            Margin="8,0,0,0" />
                    <TextBox HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             BorderThickness="1"
                             BorderBrush="{StaticResource TextColor}"
                             Padding="4,2">
                        <TextBox.Text>
                            <Binding Path="MinecraftDir"
                                     Source="{x:Static properties:Settings.Default}"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>

                <TextBlock Grid.Row="1"
                           Style="{StaticResource LabelTextBlock}">
                    메모리 할당량
                </TextBlock>
                <DockPanel Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Bottom"
                               FontSize="8pt"
                               Foreground="{StaticResource WarningColor}"
                               Text="{Binding MemorySizeAlertText}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MemorySizeAlertText}"
                                                 Value="">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox DockPanel.Dock="Right"
                             BorderThickness="1"
                             BorderBrush="{StaticResource TextColor}"
                             Padding="4,1"
                             materialDesign:TextFieldAssist.SuffixText=" GB"
                             VerticalAlignment="Center"
                             ToolTip="마인크래프트에 할당할 메모리를 설정합니다. 컴퓨터 실제 메모리에서 1~2GB를 뺸 값을 넘도록 설정하지 마세요.&#x0a;적정값은 3~6GB입니다. 6GB이상 할당해도 성능 향상에 큰 영향을 주지는 않습니다."
                             Width="80">
                        <TextBox.Text>
                            <Binding Path="MemorySize"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:MemoryValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Slider Minimum="1"
                            Maximum="{Binding MaxMemory}"
                            Foreground="{StaticResource Primary}"
                            Value="{Binding MemorySize}"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            VerticalAlignment="Center"
                            Margin="0,0,16,0" />
                </DockPanel>

                <TextBlock Grid.Row="2"
                           Style="{StaticResource LabelTextBlock}">
                    실행시 동작
                </TextBlock>
                <DockPanel Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Bottom"
                               FontSize="8pt"
                               Margin="0,8,0,0"
                               Foreground="{StaticResource TextColor}">
                        콘솔에 Output 연결하면 게임 시작시 콘솔이 켜집니다. F12를 눌러도 콘솔을 열 수 있습니다.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <CheckBox Margin="0,0,16,0"
                                  IsChecked="{Binding UseLogging, Source={x:Static properties:Settings.Default}}">
                            콘솔에 Game Output 연결
                        </CheckBox>

                        <CheckBox IsChecked="{Binding AutoJoinServer, Source={x:Static properties:Settings.Default}}">
                            서버 자동 접속
                        </CheckBox>
                    </StackPanel>
                </DockPanel>

                <TextBlock Grid.Row="3"
                           Style="{StaticResource LabelTextBlock}">
                    업데이트 서버
                </TextBlock>
                <DockPanel Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Bottom"
                               FontSize="8pt"
                               Margin="0,8,0,0"
                               Foreground="{StaticResource TextColor}">
                        강제 업데이트는 일회용입니다. 클릭후 최초 한번만 적용됩니다.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="160"
                                Margin="0,0,16,0"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding SetForceUpdate}">
                            강제로 업데이트
                        </Button>
                        <Button Width="200"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding SetAPIServerDirectory}">
                            관리서버 폴더 위치 설정
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>